server {
    listen			80;
    server_name		my-neat-site.dev;

    root			{vvv_path_to_folder}/htdocs;

    # VVV has everything else we need in a shared configuration file
    include			/etc/nginx/nginx-wp-common.conf;
}